<erl>

-include("/opt/yaws/var/yaws/htdocs/pg_db.hrl").

updateRecord(Id, Title, Body) ->
    {ok, C} = epgsql:connect(?HOST, ?USER, ?PASS, #{
        database => ?BASE,
        timeout => 1000
    }),
    {ok, _} = epgsql:equery(C, 
        "update Notes Set Title = $1, Body = $2 where Id = $3", [Title, Body, Id]),    
    ok = epgsql:close(C).

out(Arg) ->
    Result = yaws_api:parse_post(Arg),
    {"id", Id} = lists:keyfind("id", 1, Result),
    {"title", Title} = lists:keyfind("title", 1, Result),
    {"body", Body} = lists:keyfind("body", 1, Result),
    ok = updateRecord(Id, Title, Body),
    {redirect, "/index.yaws"}.

</erl>
